<!doctype html>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <title>ABC du Plombier - plombier chauffagiste à Nantes</title>
  <!--  <base href="https://www.abcduplombier44.fr/">-->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta
    content="ABC du Plombier est une entreprise Rezéenne spécialisée dans la plomberie et la pose de chaudière gaz. Nous rayonnons autour de l’agglomération nantaise. Appelez le 06 40 37 96 23 pour un devis gratuit !"
    name="description"/>
  <meta content="Plombier sur Nantes" name="keywords"/>
  <meta content="fr_FR" property="og:locale"/>
  <meta content="Votre artisan du bien-être et du confort sur la région Nantaise" property="og:description"/>
  <meta content="ABC du Plombier - Nantes" id="meta_og_title" property="og:title"/>
  <meta content="ABC du Plombier" property="og:site_name"/>
  <meta content="ABC du Plombier – Votre artisan du bien-être et du confort sur la région Nantaise"
        name="twitter:title"/>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://abcduplombier44.fr/assets/icon/abc_big_logo.png" name="twitter:image">
  <meta content="https://abcduplombier44.fr" name="twitter:domain">
  <meta content="on" name="twitter:widgets:csp"/>
  <meta content="https://abcduplombier44.fr/assets/icon/abc_big_logo.png" property="og:image"/>
  <meta content="1000" property="og:image:width"/>
  <meta content="536" property="og:image:height"/>
  <meta content="website" property="og:type"/>
  <meta content="https://www.abcduplombier44.fr" id="meta_og_url" property="og:url"/>
  <meta content="ABC du Plombier" name="application-name"/>

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://lh3.googleusercontent.com" rel="preconnect">
  <link href="https://lh3.googleusercontent.com" rel="dns-prefetch">
  <link crossorigin href="https://appwrite.abcduplombier44.fr" rel="preconnect">
  <link href="https://appwrite.abcduplombier44.fr" rel="dns-prefetch">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito+Sans:wght@700&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet">

  <!--  Rich results-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://abcduplombier44.fr",
      "logo": "https://abcduplombier44.fr/assets/icon/abc_big_logo.png"
    }
  </script>

  <script data-id="649b23e4-9c89-41de-b43a-1120b0478d9e" data-utcoffset="2"
          src="https://cdn.counter.dev/script.js"></script>

</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
